from aiogram import types


async def help(message: types.Message):
    await message.bot.send_message(
        message.chat.id,
        """Команды:\n
/help - Вывести это сообщение.\n
/add `handle1` `handle2` `...` - Будут присылаться изменения рейтинга пользователей c указанными хэндлами (если они писали контест). Обратите внимание, что если пользователь изменит хэндл, вам нужно будет добавить его снова под новым хэндлом.
/remove `handle1` `handle2` `...` - Изменения рейтинга указанных пользователей присылаться не будет.\n
/clear - Удалить все хэндлы и запретить сообщения.\n
/list - Вывести список всех добавленных в этот чат хэндлов.\n
/ratings - Вывести список добавленных хэндлов, отсортированных по рейтингу.\n
/sync - Сихронизировать список ваших друзей с текущим списком. Чтобы выполнить эту команду необходимо сначала выполнить /addkeys. /sync не удаляет ваш текущий список хэндлов. Если вам необходимо полностью синхронизировать списки, выполните сначала /clear.\n
/addkeys `key` `secret` - Добавить api ключи. Вы можете создать их [здесь](https://codeforces.com/settings/api). Для этого нажмите кнопку "Добавить ключ API" и в качестве названия напишите, например, `morgenshtern`, а в поле пароль - свой пароль от аккаунта codeforces. Поскольку второй ключ является секретным, эта команда отключена в групповых чатах. *Ключи хранятся в базе plain text'ом*, используя команду вы подтверждаете, что вас это устраивает\n
        """,
        parse_mode='markdown',
        disable_web_page_preview=True
    )
