from aiogram import types


async def rules(message: types.Message):
    await message.bot.send_message(
        message.chat.id,
        '«Первое правило клуба – не упоминать о Подиковом клубе. Второе правило клуба – не упоминать о Подиковом клубе! Третье правило клуба – если боец крикнул “гарик!”, выдохся или напарился, парение окончено. Четвертое правило – в парении участвуют лишь двое. Пятое правило – парение идет одно за другим, а не одновременно. Шестое правило – не заливать жижу меньше 50мг. Седьмое правило – парить надо столько, сколько нужно. Восьмое и последнее правило – тот, кто впервые пришел в клуб, должен накумарить на весь клуб».'
    )
